# ark-plugin-demo

./: README.md  pom.xml
hessian3-ark-plugin/src/main/java/com/alipay/sofa/demo/hessian3/: Hessian3Service.java
hessian3-module/: pom.xml
hessian4-ark-plugin/: pom.xml
hessian4-module/src/main/java/com/alipay/sofa/demo/hessian4/: Hessian4Service.java
pojo-ark-plugin/src/main/java/com/alipay/sofa/demo/pojo/: SamplePoJo.java
pojo-module/: pom.xml
